# kycarrotsApp

./: .gitignore  README.md  build.gradle  gradle.properties  payment.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whomade/: CheckLoginService.kt
app/src/main/java/com/whomade/kycarrots/: AdDetailActivity.kt  AddressSearchActivity.kt  BaseDrawerActivity.kt  CheckLoginService.kt  Cheeses.kt  DashboardActivity.kt  FileManager.java  FileManager.kt  FirstFragment.kt  IntroActivity.kt  KtMainTitleBar.kt  KtTitleBar.kt  KycarrotsApp.kt  MainActivity.kt  MainTitleBar.java  MainTitleBar.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderMgtActivity.kt  OrderMgtDetailActivity.kt  OrderSuccessActivity.kt  PaymentWebViewActivity.kt  SecondFragment.kt  SoftKeyboardLinear.kt  StaticDataInfo.kt  TitleBar.java  TitleBar.kt
app/src/main/java/com/whomade/kycarrots/adapter/: AdAdapter.kt
app/src/main/java/com/whomade/kycarrots/chatting/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  StompManager.kt
app/src/main/java/com/whomade/kycarrots/common/: AppServiceProvider.kt  Constants.kt  FindPassword.kt  RetrofitProvider.kt
app/src/main/java/com/whomade/kycarrots/dialog/: DlgBtnActivity.kt  DlgFirstPhoneNumActivity.kt  RadioListAdapter.kt
app/src/main/java/com/whomade/kycarrots/loginout/: AuthManager.kt  FindEmailPwdActivity.kt  FrFindEmail.kt  FrFindPwd.kt  LoginActivity.kt  LoginInfo.kt  MainNavigation.kt  OnboardingActivity.kt  SocialProvider.kt
app/src/main/java/com/whomade/kycarrots/membership/: TermsZoomActivity.kt  (+3 more)
app/src/main/res/drawable/: ad_list_item_selector.xml  ad_list_read_item_selector.xml  ad_point_icon_selector.xml  bg_chat_right.xml  bg_circle_outline.xml  bg_header_bar.xml  bg_item_card.xml  bg_outline.xml  bg_setting_etc_selector.xml  bg_setting_selector.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_badge_inactive.xml  bg_status_badge_neutral.xml  bg_tab_selected.xml  bg_tab_unselected.xml  btn_ad1_selector.xml  btn_ad2_selector.xml  btn_ad3_selector.xml  btn_ad4_selector.xml  btn_ad_detail_call_selector.xml  btn_ad_detail_sms_selector.xml  btn_ad_list_group_selector.xml  btn_ad_search_selector.xml  btn_advertiser_main_selector.xml  btn_button2_selector.xml  btn_button_selector.xml  btn_category_arrow_selector.xml  btn_char_del_cancel_selector.xml  btn_char_del_selector.xml  btn_character_more_selector.xml  btn_date_down_selector.xml  btn_date_up_selector.xml  btn_dlg_selector.xml  btn_find_id_pwd_selector.xml  btn_login_selector.xml  btn_main_ad_selector.xml  btn_main_event_selector.xml  btn_main_my_character_selector.xml  btn_main_selector.xml  (+55 more)
app/src/main/res/layout/: acitivty_ad_detail.xml  acitivty_ad_preview.xml  activity_address_search.xml  activity_base_drawer.xml  activity_chat.xml  activity_dashboard.xml  activity_detail.xml  activity_find_id_pwd.xml  activity_find_pwd.xml  activity_image_viewer.xml  activity_intro.xml  activity_item_selection.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_notification_list.xml  activity_onboarding.xml  activity_order.xml  activity_order_detail.xml  activity_order_mgt_detail.xml  activity_order_mgt_list.xml  activity_order_success.xml  activity_payment_webview.xml  activity_setting.xml  activity_terms_agree.xml  activity_terms_zoom.xml  activity_web_view.xml  ad_detail_advertiser_info_2.xml  ad_detail_main_1.xml  advertiser_make_ad_detail.xml  advertiser_make_ad_detail_img_add.xml  advertiser_make_ad_img_registration.xml  advertiser_make_ad_main_activity.xml  dialog_bottom.xml  dlg_ad_list_click.xml  dlg_appraisal.xml  dlg_btn_layout.xml  dlg_builder_title.xml  dlg_character_set.xml  dlg_charge_money_input.xml  (+41 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_buyer.xml  drawer_view_seller.xml  drawer_view_wholesaler.xml  menu_ad_detail.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+105 files in other folders)
