plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileSdk = 35
    namespace 'com.whomade.kycarrots'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    defaultConfig {
        applicationId "com.whomade.kycarrots"
        minSdk  = 21
        targetSdk = 35
        versionCode  = 1
        versionName = "1.0"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.16.0'

    // 이미지 로딩 (Glide)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.activity:activity:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    // 기존 라이브러리들...
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'


    // 코루틴 + Retrofit 통신용 (선택)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "com.github.chrisbanes.photoview:library:1.2.3"
    implementation "com.github.yalantis:ucrop:2.2.8"

    implementation "com.github.NaikSoftware:StompProtocolAndroid:1.6.6"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.google.firebase:firebase-messaging:24.0.0"

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"     // Kotlin KAPT 사용 시
    implementation "androidx.room:room-ktx:2.6.1" // 코루틴 지원
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}
