<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.whomade.kycarrots.ui.buy.HomeFragment"
        android:label="상품리스트"
        tools:layout="@layout/fragment_home">
   </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.whomade.kycarrots.ui.ad.InterestListFragment"
        android:label="관심상품"
        tools:layout="@layout/fragment_ad_list">
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.whomade.kycarrots.ui.ad.AdListFragment"
        android:label="구매내역"
        tools:layout="@layout/fragment_ad_list">
    </fragment>
</navigation>