<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:layout_gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:src="@drawable/logo3" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="@dimen/login_margin_top"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/str_email_en"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:text="sel1@gmail.com"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/input_info_txt_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_divider_height"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="@dimen/item_margin_left"
            android:background="@color/color_white" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_divider_height"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="@dimen/login_margin_top"
            android:background="@null"
            android:gravity="center"
            android:hint="@string/str_pwd_en"
            android:inputType="textPassword"
            android:singleLine="true"
            android:text="1234"
            android:textColor="@color/color_white"
            android:textColorHint="@color/color_white"
            android:textSize="@dimen/input_info_txt_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_divider_height"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="@dimen/item_margin_left"
            android:background="@color/color_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin"
            android:layout_marginRight="@dimen/login_margin"
            android:layout_marginTop="@dimen/agreement_margin"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:text="@string/str_login_en"
                android:textColor="@color/color_white"
                android:textSize="@dimen/input_info_txt_size" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kakaologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_login_kakao"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:textAllCaps="false"
                android:textColor="#191919"
                android:backgroundTint="#FEE500"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:icon="@drawable/ic_kakao_logo"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="#191919" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:text="Google로 로그인"
                android:textAllCaps="false"
                android:textColor="#3C4043"
                android:backgroundTint="#FFFFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:strokeColor="#DADCE0"
                app:strokeWidth="1dp"
                app:icon="@drawable/ic_google_logo"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                android:visibility="gone"
                app:iconTint="@null" />

            <Button
                android:id="@+id/btn_kakaounlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:text="카카오 링크해제"
                android:textColor="@color/color_white"
                android:textSize="@dimen/input_info_txt_size" />

            <Button
                android:id="@+id/btn_membership"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:text="@string/str_membership"
                android:textColor="@color/color_white"
                android:textSize="@dimen/input_info_txt_size" />

            <Button
                android:id="@+id/btn_find_id_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:text="@string/str_find_id_pwd"
                android:textColor="@color/color_white"
                android:textSize="@dimen/input_info_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progress_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading_intro_animation"
            />
    </LinearLayout>
</FrameLayout>