<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:padding="@dimen/agreement_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_add_dlg_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popbg"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_dlg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/item_margin_left"
                android:text="@string/str_setting_alrim"
                android:textColor="@color/color_main_friend_txt"
                android:textSize="@dimen/dlg_title_txt_size"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lv_dlg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ad_dlg_info_bg"
                android:divider="@color/color_white"
                android:dividerHeight="@dimen/divider_height"
                android:listSelector="@drawable/txt_dlg_list_item_selector" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/dlg_chk" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:text="@string/str_cancel"
                    android:textColor="@color/color_ad_dlg_info_txt"
                    android:textSize="@dimen/tab_title_txt_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progress_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/loading_intro_animation"
            />
    </LinearLayout>

</FrameLayout>