<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_find_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/agreement_margin"
        android:layout_marginRight="@dimen/agreement_margin"
        android:layout_marginTop="@dimen/agreement_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/number"
                android:gravity="center"
                android:paddingBottom="@dimen/item_margin_left"
                android:paddingTop="@dimen/item_margin_left"
                android:text="@string/str_find_pwd_email"
                android:textColor="@color/color_main_friend_txt"
                android:textSize="@dimen/login_find_txt_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/number2"
                android:hint="@string/str_find_pwd_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/item_margin_left"
                android:singleLine="true"
                android:textColor="@color/color_input_point_request"
                android:textColorHint="@color/color_hint_txt"
                android:textSize="@dimen/login_find_txt_size" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_find_pwd_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_margin_left"
            android:background="@drawable/btn_button_selector"
            android:paddingBottom="@dimen/item_margin_left"
            android:paddingTop="@dimen/item_margin_left"
            android:text="@string/str_pssword_init"
            android:textColor="@color/color_white"
            android:textSize="@dimen/input_info_txt_size" />

    </LinearLayout>
</LinearLayout>