<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_margin_left"
    android:textColor="@color/color_ad_dlg_info_txt"
    android:textSize="@dimen/tab_title_txt_size" />
