<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryVariant"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <!-- 프로필 섹션 -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_placeholder"
        android:background="@drawable/profile_circle_background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nav_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?attr/textAppearanceBody1" />

</LinearLayout>
